#----------------------------------------------------
# Dev Environment
#----------------------------------------------------
[dev.source]
path_activities=data/activities.json
path_events=data/events.json
path_users=data/users.json


[dev.output]
path_output=data/output/activities_events_users/output.json

